<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <script src="https://kit.fontawesome.com/
    6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="´preconnect" href="https://fonts.gstatic.com">
    <link  href="">
    <i class="fas fa-map-marker-alt"></i>
    <link rel="stylesheet" href="style.css">
    <title>Joan Josue Gradillas Ramirez </title>
         
    </head>
    <body>
        <header class="site-header">
            <h1>Joan Gradillas</h1>
            <p><strong>Full Stack Developer</strong></p>
            <p><i class="fas fa-map-marker-alt"></i>Tijuana, Mexico</p>
        </header>
        <nav >
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main class="container">
            <h2>Our services</h2>
            <h3>Web development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas facere iusto veniam exercitationem inventore quidem assumenda ipsa ipsam tempore distinctio asperiores, odit dolorem mollitia, voluptate et accusantium vitae dignissimos in.</p>
            <div>
                
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-html5"></i>
                <i class="fab fa-js-square"></i>
                <i class="fab fa-python"></i>

            </div>
            <h3>Mobile development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere autem fugit saepe, soluta explicabo voluptate laboriosam corrupti mollitia incidunt aut id nemo quae doloremque natus minus dolores quisquam rerum necessitatibus?</p>
            <h3>Social media</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et expedita quaerat exercitationem recusandae perferendis voluptatum suscipit quis sint repellat illo temporibus tenetur fuga hic provident neque, dolor cupiditate adipisci! Debitis.</p>
        </main>
        <footer class="container">
            <p>Joan Gradillas all the copyrights reserved &copy;2021</p>
        </footer>
    </body>
</html>